<!--pages/me/about/about.wxml-->
<view class="container">
  <image class="bg-image" src="{{bgImageUrl}}" mode="aspectFill"></image>
  <view class="banner-overlay"></view>
  
  
  <view class="content-wrapper">
    <view class="section app-intro">
      <view class="section-title">关于应用</view>
      <view class="section-content">
        <view class="text-block">
          欢迎使用慕村美食集！本应用致力于为用户提供慕尼黑美食分享体验。通过本应用，您可以：
        </view>
        <view class="feature-list">
          <view class="feature-item">
            <text class="feature-icon">🗺️</text>
            <text class="feature-text">探索慕尼黑餐厅</text>
          </view>
          <view class="feature-item">
            <text class="feature-icon">📝</text>
            <text class="feature-text">记录美食体验</text>
          </view>
          <view class="feature-item">
            <text class="feature-icon">💫</text>
            <text class="feature-text">发现特色餐厅</text>
          </view>
        </view>
      </view>
    </view>

    <view class="section team-intro">
      <view class="section-title">开发者简介</view>
      <view class="section-content">
        <view class="text-block">
          开发者是目前就读于慕尼黑工业大学RCI专业的德区留子，日常偶尔在这个美食荒漠中探店，利用闲暇时间制作该应用，分享一些慕尼黑美食，同时让慕村留子在美食荒漠中找到一些乐子。
        </view>
      </view>
    </view>


    <view class="version-info">
      <text class="version-text">慕村美食地图 v1.0.0</text>
    </view>
  </view>
</view>