Gululu Mini Hot Pot
麻辣烫
Helene-Mayer-Ring 15, 80809 München
无
10-20€
周一至周日11:30-21:30

张亮麻辣烫
麻辣烫
Pasinger Bahnhofsplatz 1, UG neben Aldi Markt, 81241 München
+49 89 37454752
10-20€
周六至周日 9:30-20:00

你好 成都
川菜
Pasinger Bahnhofspl. 2, 81241 München
+49 89 12262573
10-20€
周一至周日 11:30-21:00

唐人街
中餐馆
Pasinger Bahnhofspl. 3, 81241 München
+49 160 95881606
10-20€
周一至周日 11:30-22:00

秘密韩国烧烤
韩国烧烤
Spiegelstraße 8, 81241 München
+49 89 28855860
20-30€
周一至周日 11:30-21:30

Chagiya Asia Tischgrill
烧烤店
Camerloherstraße 67, 80689 München
+49 89 99887868
40-50€
周一至周日 17:00-23:00

China Restaurant Joy
云南菜
Ehrwalder Str. 77, 81377 München
+49 89 89839766
20-30€
周一至周日 11:30-22:30

宴遇中餐馆
中餐馆
Albert-Roßhaupter-Straße 13, 81369 München
+49 89 12252158
10-20€
周一至周日 11:30-22:30

古蜀火锅
火锅
Züricher Str. 35, 81476 München
+49 89 81889098
10-30€
周一至周日 12:00-23:00

零点火锅
火锅
Boschetsrieder Str. 47, 81379 München
+49 89 7854942
20-30€
周一至周日 17:00-23:00

Mian Noodles
面馆
Brudermühlstraße 25, 81371 München
+49 1521 9654245
10-20€
周一至周日 12:00-22:00

麻辣煮義
干锅麻辣烫
Poccistraße 2, 80336 München
+49 89 7258565
10-20€
周一至周日 12:00-22:00

Chois中国的味道火锅店
火锅
Tumblingerstraße 36, 80337 München
+49 89 39290131
40-50€
周一至周日 17:00-23:00

天山维吾尔餐馆
新疆菜
Häberlstraße 1, 80337 München
+49 89 55271643
10-20€
周一至周日 12:00-22:00

马克思牛肉拉面
Sendlinger-Tor-Platz 10, 80336 München
+49 89 51556868
10-20€
周一至周日 11:30-22:00

湘聚
湘菜
Metzstraße 8, 81667 München
+49 89 23032399
20-30€
周一至周日 11:30-22:30

Song's Kitchen
台湾菜
Rosenheimer Str. 67, 81667 München
+49 89 55155395
10-20€
周一至周日 11:00-21:00

面三郎
面馆简餐
Rosenheimer Str. 46, 81669 München
+49 1590 1700133
10-20€
周一至周日 11:30-22:00

一大碗
面馆简餐
Rosenheimer Str. 36, 81669 München
+49 89 927419666
10-20€
周一至周日 11:30-22:00

Hai Seafood Izakaya Munich
中式海鲜
Kellerstraße 29, 81667 München
+49 89 32787345
30-40€
周一至周日 17:00-23:00

TAKLAMAKAN
新疆菜面馆
Willy-Brandt-Platz 5, 81829 München
+49 89 94318888
10-20€
周一至周日 10:00-22:00

Jiao Kitchen 千椒百冒
冒菜川菜
Arabellastraße 19, 81925 München
+49 89 92334100
20-30€
周一至周日 11:30-22:00

ChiaChia's Cafe 
台湾菜下午茶
Thierschstraße 7, 80538 München
+49 89 18941197
10-20€
周一至周日 11:30-22:00

Chen's Nudelbar
面馆简餐
Kaufingerstraße 1, 80331 München
+49 89 95879333
10-20€
周一至周日 11:00-22:00

Qin Cheng
面馆
Herzog-Wilhelm-Straße 7, 80331 München
10-20€
周一至周日 11:00-21:30

LeDu Happy Dumplings & Jianbing
饺子馆
Stachus Passagen, Untergeschoss, Karlsplatz 1, 80331 München
10-20€
周六 10:30-20:00

Sichuan Küche Nudelbar
川菜面馆
Schillerstraße 14, 80336 München
0176 57982434
10-20€
周一至周日 11:00-21:30

湘香轩
湘菜
Alter Messepl. 4, 80339 München
089 51115193
20-30€
周一至周日 11:00-22:30

Lui’s Cake
蛋糕店
Landsberger Str. 131, 80339 München
089 43571999
1-10€
周六 12:00-18:00

面次郎
面馆
Prielmayerstraße 3, 80335 München
089 55284933
10-20€
周一至周日 11:30-23:00

Kashgar Uyghur Restaurant
新疆菜
Dachauer Str. 4, 80335 München
01516 6196000
10-20€
周一至周日 11:00-04:30

Wais Küche
简餐
Prinz-Ludwig-Straße 6, 80333 München
089 32609618
10-20€
周一至周日 11:30-20:00

LeDu - Happy Dumplings
饺子馆
Theresienstraße 18, 80333 München
089 95898460
10-20€
周一至周日 11:00-21:30

老金韩国料理
韩餐
Theresienstraße 138, 80333 München
+49 89 37966880
€10-20
周一至周日 11:00-22:00

Brutzeln & Blubbern 小魚砂鍋
砂锅简餐
Amalienstraße 39, 80799 München
0176 62092754
10-20€
周一至周日 12:00-22:00

Kencho Matcha 柒叶
抹茶蛋糕
Schellingstraße 15, 80799 München
089 90939741
10-20€
周六 12:00-18:00

BANG
饭团
Türkenstraße 47, 80799 München
1-10€
周六 11:00-20:30

Baoz! Bar
包子简餐
Türkenstraße 60, 80799 München
0176 29773698
10-20€
周一至周日 11:00-21:30

Mamma Bao - Adalbertstraße
面馆简餐
Adalbertstraße 8, 80799 München
10-20€
周六 11:30-21:00

YGF Malatang 杨国福麻辣烫
麻辣烫
Türkenstraße 69, 80799 München
089 67905947
10-20€
周一至周日 11:00-21:30

SEEN RESTAURANT
川菜
Augustenstraße 7, 80333 München
20-30€
周一至周日 11:30-23:00

Fuyuan 福源酒家
中餐馆
Augustenstraße 21, 80333 München
089 59083665
20-30€
周一至周日 11:00-23:00

Mamma Bao
包子面馆
Augustenstraße 31, 80333 München
10-20€
周一至周日 11:00-22:00

川味王小面馆
Sichuan Küche Nudelbar
Schillerstraße 14, 80336 München
+49 176 57982434
€10-20
周一至周日 11:00-21:30

鼎尚中餐
Dingshang - 鼎尚中餐
Franziskanerstraße 19, 81669 München
+49 89 51553888
€20-30
周一至周日 11:00-22:30

Hai Seefood
Hai Seafood Izakaya Munich
Kellerstraße 29, 81667 München
+49 89 32787345
€20-40
周一至周日 11:00-23:00

面太郎
Augustenstraße 92-94, 80798 München
+49 173 6758122
€10-20
周一至周日 11:00-22:00

FAN范
Augustenstraße 56 Erdgeschoss, 80333 München
+49 89 80074767
€20-30
周一至周日 11:00-23:00

送小厨
台湾菜
Schleißheimer Str. 5, 80333 München
+49 89 54767778
20-30€
周一至周日 11:00-23:00

福源酒家
中餐馆
Augustenstraße 21, 80333 München
+49 89 59083665
20-30€
每日 11:00-23:00

Mamma Bao
包子面馆
Augustenstraße 31, 80333 München
未提供
10-20€
每日 11:00-22:00

Restaurant Le Voyage悠游之
中餐馆
Fallmerayerstraße 16, 80796 München
+49 89 23799257
30-40€
每日 11:00-23:00

你好和合
川菜
Mittenheimer Str. 52, 85764 Oberschleißheim
+49 89 3159316
20-30€
每日 11:00-22:00

老香港 
粤菜
Allacher Str. 12, 85757 Karlsfeld
+49 8131 97620
20-30€
每日 11:00-22:30

乐茶
奶茶蛋糕
Herzogstraße 1A, 80803 München
无
5-15€
周一至周日 12:00-22:00

面四郎
拉面馆
Leopoldstraße 41, 80802 München
+49 89 72469805
10-20€
周一至周日 11:00-22:00

Chayee Munich
奶茶店
Leopoldstraße 48, 80802 München
无
5-15€
周一至周日 11:00-22:00

KEBUP 22 丝路风味
新疆菜
Hohenzollernstraße 22, 80801 München
+49 15209183811
10-20€
周一至周日 00:00-23:59
